[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F16Q41 ]
[d frameptr 1249 ]
"132 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/adc/src/adcc.c
[e E13192 . `uc
channel_OPA1 57
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"102 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/timer/src/tmr2.c
[e E13208 . `uc
Timer2_ROP_STARTS_TMRON 0
Timer2_ROP_STARTS_TMRON_ERSHIGH 1
Timer2_ROP_STARTS_TMRON_ERSLOW 2
Timer2_ROP_RESETS_ERSBOTHEDGE 3
Timer2_ROP_RESETS_ERSRISINGEDGE 4
Timer2_ROP_RESETS_ERSFALLINGEDGE 5
Timer2_ROP_RESETS_ERSLOW 6
Timer2_ROP_RESETS_ERSHIGH 7
Timer2_OS_STARTS_TMRON 8
Timer2_OS_STARTS_ERSRISINGEDGE 9
Timer2_OS_STARTS_ERSFALLINGEDGE 10
Timer2_OS_STARTS_ERSBOTHEDGE 11
Timer2_OS_STARTS_ERSFIRSTRISINGEDGE 12
Timer2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
Timer2_OS_STARTS_ERSRISINGEDGEDETECT 14
Timer2_OS_STARTS_ERSFALLINGEDGEDETECT 15
Timer2_OS_STARTS_TMRON_ERSHIGH 22
Timer2_OS_STARTS_TMRON_ERSLOW 23
Timer2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
Timer2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
Timer2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"108
[e E13231 . `uc
Timer2_T2INPPS 0
Timer2_RESERVED 1
Timer2_T4POSTSCALED 2
Timer2_T6POSTSCALED 3
Timer2_CCP1_OUT 4
Timer2_CCP2_OUT 5
Timer2_CCP3_OUT 6
Timer2_PWM1S1P1_OUT 7
Timer2_PWM1S1P2_OUT 8
Timer2_PWM2S1P1_OUT 9
Timer2_PWM2S1P2_OUT 10
Timer2_PWM3S1P1_OUT 11
Timer2_PWM3S1P2_OUT 12
Timer2_RESERVED_2 13
Timer2_RESERVED_3 14
Timer2_CMP1_OUT 15
Timer2_CMP2_OUT 16
Timer2_ZCD_OUTPUT 17
Timer2_CLC1_OUT 18
Timer2_CLC2_OUT 19
Timer2_CLC3_OUT 20
Timer2_CLC4_OUT 21
Timer2_CLC5_OUT 22
Timer2_CLC6_OUT 23
Timer2_CLC7_OUT 24
Timer2_CLC8_OUT 25
Timer2_UART1_RX_EDGE 26
Timer2_UART1_TX_EDGE 27
Timer2_UART2_RX_EDGE 28
Timer2_UART2_TX_EDGE 29
Timer2_UART3_RX_EDGE 30
Timer2_UART3_TX_EDGE 31
Timer2_UART4_RX_EDGE 32
Timer2_UART4_TX_EDGE 33
Timer2_UART5_RX_EDGE 34
Timer2_UART5_TX_EDGE 35
Timer2_RESERVED_4 36
]
"51 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\main.c
[e E13206 . `uc
channel_OPA1 57
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"1 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"72 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"41 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\main.c
[v _main main `(i  1 e 2 0 ]
"73 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"150
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"319
[v _ADCC_ThresholdISR ADCC_ThresholdISR `(v  1 e 1 0 ]
"330
[v _ADCC_SetADTIInterruptHandler ADCC_SetADTIInterruptHandler `(v  1 e 1 0 ]
"335
[v _ADCC_DefaultADTI_ISR ADCC_DefaultADTI_ISR `(v  1 s 1 ADCC_DefaultADTI_ISR ]
"69 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/flash/src/flash.c
[v _FLASH_Initialize FLASH_Initialize `(v  1 e 1 0 ]
"87
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"107
[v _FLASH_ReadPage FLASH_ReadPage `(v  1 e 1 0 ]
"137
[v _FLASH_WritePage FLASH_WritePage `(v  1 e 1 0 ]
"214
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"69 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/fvr/src/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"39 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/peripherals/src/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"59 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"65 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"96
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"118
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"127
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"131
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"144
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"153
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"157
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"170
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"179
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"183
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"47 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"79 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/timer/src/tmr2.c
[v _Timer2_Initialize Timer2_Initialize `(v  1 e 1 0 ]
"114
[v _Timer2_Start Timer2_Start `(v  1 e 1 0 ]
"120
[v _Timer2_Stop Timer2_Stop `(v  1 e 1 0 ]
"139
[v _Timer2_PeriodCountSet Timer2_PeriodCountSet `(v  1 e 1 0 ]
"144
[v _Timer2_OverflowCallbackRegister Timer2_OverflowCallbackRegister `(v  1 e 1 0 ]
"148
[v _Timer2_DefaultOverflowCallback Timer2_DefaultOverflowCallback `(v  1 s 1 Timer2_DefaultOverflowCallback ]
"153
[v _Timer2_Tasks Timer2_Tasks `(v  1 e 1 0 ]
"111 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"171
[v _UART1_IsRxReady UART1_IsRxReady `(a  1 e 1 0 ]
"181
[v _UART1_IsTxReady UART1_IsTxReady `(a  1 e 1 0 ]
"191
[v _UART1_IsTxDone UART1_IsTxDone `(a  1 e 1 0 ]
"86 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/uart/uart1.h
"87
[s S1452 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"201 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/uart/src/uart1.c
[u S1457 . 1 `S1452 1 . 1 0 `uc 1 status 1 0 ]
[v _UART1_GetLastStatus UART1_GetLastStatus `(S1457  1 e 1 0 ]
"210
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"235
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"249
[v _putch putch `(v  1 e 1 0 ]
"254
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
"274
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
"298
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
"308
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"310
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"312
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"315
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"319
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"323
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"327
[v _UART1_FramingError_ISR UART1_FramingError_ISR `(v  1 e 1 0 ]
"336
[v _UART1_UartInterrupt_ISR UART1_UartInterrupt_ISR `(v  1 e 1 0 ]
"344
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"348
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"352
[v _UART1_SetFramingErrorInterruptHandler UART1_SetFramingErrorInterruptHandler `(v  1 e 1 0 ]
"356
[v _UART1_SetUartInterruptHandler UART1_SetUartInterruptHandler `(v  1 e 1 0 ]
"582 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X/mcc_generated_files/uart/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.37(v  1 e 2 0 ]
"600
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.37(v  1 e 2 0 ]
"618
[v _UART1_FramingErrorInterruptHandler UART1_FramingErrorInterruptHandler `*.37(v  1 e 2 0 ]
"636
[v _UART1_UARTInterruptHandler UART1_UARTInterruptHandler `*.37(v  1 e 2 0 ]
[s S559 . 1 `uc 1 GO 1 0 :1:0 
]
"463 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f16q41.h
[s S561 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S563 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S565 . 1 `uc 1 NVMGO 1 0 :1:0 
]
[u S567 . 1 `S559 1 . 1 0 `S561 1 . 1 0 `S563 1 . 1 0 `S565 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES567  1 e 1 @64 ]
[s S542 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"503
[s S546 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S548 . 1 `S542 1 . 1 0 `S546 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES548  1 e 1 @65 ]
"523
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"552
[v _NVMADRL NVMADRL `VEuc  1 e 1 @67 ]
"622
[v _NVMADRH NVMADRH `VEuc  1 e 1 @68 ]
"692
[v _NVMADRU NVMADRU `VEuc  1 e 1 @69 ]
"757
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
"5884
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5954
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"6024
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @174 ]
"6094
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"6134
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"6192
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"6282
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @178 ]
"6394
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9575
[v _RB7PPS RB7PPS `VEuc  1 e 1 @528 ]
"10601
[v _T2INPPS T2INPPS `VEuc  1 e 1 @584 ]
"12269
[v _ADACTPPS ADACTPPS `VEuc  1 e 1 @617 ]
"12917
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"13633
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @651 ]
"13653
[v _I2C1CNTL I2C1CNTL `VEuc  1 e 1 @652 ]
"13723
[v _I2C1CNTH I2C1CNTH `VEuc  1 e 1 @653 ]
"13793
[v _I2C1ADB0 I2C1ADB0 `VEuc  1 e 1 @654 ]
"13813
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @655 ]
"13833
[v _I2C1ADR0 I2C1ADR0 `VEuc  1 e 1 @656 ]
"13853
[v _I2C1ADR1 I2C1ADR1 `VEuc  1 e 1 @657 ]
"13874
[v _I2C1ADR2 I2C1ADR2 `VEuc  1 e 1 @658 ]
"13894
[v _I2C1ADR3 I2C1ADR3 `VEuc  1 e 1 @659 ]
"13915
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
"13992
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
"14054
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
"14130
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @663 ]
"14310
[v _I2C1STAT1 I2C1STAT1 `VEuc  1 e 1 @665 ]
"14357
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
"14459
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @667 ]
"14561
[v _I2C1BTO I2C1BTO `VEuc  1 e 1 @668 ]
"14651
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @670 ]
"14743
[v _I2C1BTOC I2C1BTOC `VEuc  1 e 1 @671 ]
"14823
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"14861
[v _U1RXCHK U1RXCHK `VEuc  1 e 1 @674 ]
"14881
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"14919
[v _U1TXCHK U1TXCHK `VEuc  1 e 1 @676 ]
"14946
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"14966
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"14993
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"15013
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"15040
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"15060
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"15080
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S1576 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"15113
[s S1581 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S1587 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S1592 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S1598 . 1 `S1576 1 . 1 0 `S1581 1 . 1 0 `S1587 1 . 1 0 `S1592 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES1598  1 e 1 @683 ]
"15208
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"15288
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"15437
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"15457
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"15477
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"15607
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
[s S1676 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ABDIF 1 0 :1:6 
`uc 1 WUIF 1 0 :1:7 
]
"15628
[s S1682 . 1 `uc 1 . 1 0 :2:0 
`uc 1 U1ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 U1ABDIF 1 0 :1:6 
`uc 1 U1WUIF 1 0 :1:7 
]
[u S1688 . 1 `S1676 1 . 1 0 `S1682 1 . 1 0 ]
[v _U1UIRbits U1UIRbits `VES1688  1 e 1 @689 ]
"15663
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S1626 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"15690
[s S1635 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1644 . 1 `S1626 1 . 1 0 `S1635 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1644  1 e 1 @690 ]
"15775
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"20674
[v _T2TMR T2TMR `VEuc  1 e 1 @796 ]
"20679
[v _TMR2 TMR2 `VEuc  1 e 1 @796 ]
"20712
[v _T2PR T2PR `VEuc  1 e 1 @797 ]
"20717
[v _PR2 PR2 `VEuc  1 e 1 @797 ]
"20750
[v _T2CON T2CON `VEuc  1 e 1 @798 ]
[s S1231 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"20786
[s S1235 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1239 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S1247 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1256 . 1 `S1231 1 . 1 0 `S1235 1 . 1 0 `S1239 1 . 1 0 `S1247 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1256  1 e 1 @798 ]
"20896
[v _T2HLT T2HLT `VEuc  1 e 1 @799 ]
[s S1105 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"20929
[s S1110 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1116 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S1121 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S1127 . 1 `S1105 1 . 1 0 `S1110 1 . 1 0 `S1116 1 . 1 0 `S1121 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES1127  1 e 1 @799 ]
"21024
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @800 ]
"21182
[v _T2RST T2RST `VEuc  1 e 1 @801 ]
[s S1193 . 1 `uc 1 RSEL 1 0 :8:0 
]
"21209
[s S1195 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S1201 . 1 `uc 1 T2RSEL 1 0 :8:0 
]
[s S1203 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S1209 . 1 `S1193 1 . 1 0 `S1195 1 . 1 0 `S1201 1 . 1 0 `S1203 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES1209  1 e 1 @801 ]
"27454
[v _FVRCON FVRCON `VEuc  1 e 1 @983 ]
[s S665 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"27478
[s S672 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[u S680 . 1 `S665 1 . 1 0 `S672 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES680  1 e 1 @983 ]
"27650
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"27778
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"27913
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"28041
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"28176
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"28304
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"28439
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"28567
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"28702
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"28830
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"28967
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"29095
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"29223
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"29351
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"29479
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"29614
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"29742
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"29877
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"30005
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"30125
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"30202
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"30330
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"30422
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"30481
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"30609
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"30701
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S127 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"30741
[s S135 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S143 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S148 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S150 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[u S155 . 1 `S127 1 . 1 0 `S135 1 . 1 0 `S143 1 . 1 0 `S148 1 . 1 0 `S150 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES155  1 e 1 @1011 ]
"30831
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S371 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"30852
[s S377 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S383 . 1 `S371 1 . 1 0 `S377 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES383  1 e 1 @1012 ]
"30897
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S247 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"30934
[s S252 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S261 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S265 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[u S273 . 1 `S247 1 . 1 0 `S252 1 . 1 0 `S261 1 . 1 0 `S265 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES273  1 e 1 @1013 ]
"31039
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S192 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"31074
[s S196 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S204 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S208 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S216 . 1 `S192 1 . 1 0 `S196 1 . 1 0 `S204 1 . 1 0 `S208 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES216  1 e 1 @1014 ]
"31169
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S307 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"31206
[s S314 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S323 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S327 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
[u S333 . 1 `S307 1 . 1 0 `S314 1 . 1 0 `S323 1 . 1 0 `S327 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES333  1 e 1 @1015 ]
"31301
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"31441
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"31533
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"31637
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"31682
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"31732
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"31777
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"31822
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"31872
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"31922
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"31972
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"32022
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"32061
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"32100
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"32139
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"32178
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"32217
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"32256
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"32295
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"32334
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"32396
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"32458
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"32520
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"32582
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"32644
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"32706
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"32768
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
[s S102 . 1 `uc 1 ADTIE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIE 1 0 :1:4 
`uc 1 DMA1DCNTIE 1 0 :1:5 
`uc 1 DMA1ORIE 1 0 :1:6 
`uc 1 DMA1AIE 1 0 :1:7 
]
"35633
[u S109 . 1 `S102 1 . 1 0 ]
"35633
"35633
[v _PIE2bits PIE2bits `VES109  1 e 1 @1194 ]
[s S1463 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 TMR3IE 1 0 :1:4 
`uc 1 TMR3GIE 1 0 :1:5 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"35742
[u S1472 . 1 `S1463 1 . 1 0 ]
"35742
"35742
[v _PIE4bits PIE4bits `VES1472  1 e 1 @1196 ]
[s S587 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 NVMIF 1 0 :1:4 
`uc 1 CLC1IF 1 0 :1:5 
`uc 1 CRCIF 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"36149
[u S596 . 1 `S587 1 . 1 0 ]
"36149
"36149
[v _PIR0bits PIR0bits `VES596  1 e 1 @1203 ]
[s S47 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"36215
[s S56 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IF 1 0 :1:4 
]
"36215
[u S59 . 1 `S47 1 . 1 0 `S56 1 . 1 0 ]
"36215
"36215
[v _PIR1bits PIR1bits `VES59  1 e 1 @1204 ]
[s S75 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"36280
[u S82 . 1 `S75 1 . 1 0 ]
"36280
"36280
[v _PIR2bits PIR2bits `VES82  1 e 1 @1205 ]
[s S1061 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"36327
[u S1070 . 1 `S1061 1 . 1 0 ]
"36327
"36327
[v _PIR3bits PIR3bits `VES1070  1 e 1 @1206 ]
[s S1555 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"36389
[u S1564 . 1 `S1555 1 . 1 0 ]
"36389
"36389
[v _PIR4bits PIR4bits `VES1564  1 e 1 @1207 ]
[s S776 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"36517
[u S785 . 1 `S776 1 . 1 0 ]
"36517
"36517
[v _PIR6bits PIR6bits `VES785  1 e 1 @1209 ]
[s S807 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 DMA4SCNTIF 1 0 :1:4 
`uc 1 DMA4DCNTIF 1 0 :1:5 
`uc 1 DMA4ORIF 1 0 :1:6 
`uc 1 DMA4AIF 1 0 :1:7 
]
"36744
[u S815 . 1 `S807 1 . 1 0 ]
"36744
"36744
[v _PIR10bits PIR10bits `VES815  1 e 1 @1213 ]
"36779
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"36824
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"36863
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"36925
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"36975
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"37014
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S513 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"37247
[s S521 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"37247
[u S524 . 1 `S513 1 . 1 0 `S521 1 . 1 0 ]
"37247
"37247
[v _INTCON0bits INTCON0bits `VES524  1 e 1 @1238 ]
"38230
[v _TABLAT TABLAT `VEuc  1 e 1 @1269 ]
"38259
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @1270 ]
"38279
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @1271 ]
"38299
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @1272 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"38 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\main.c
[v _gain gain `s  1 e 2 0 ]
"39
[v _offset offset `s  1 e 2 0 ]
"66 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_ADTI_InterruptHandler ADCC_ADTI_InterruptHandler `*.37(v  1 s 2 ADCC_ADTI_InterruptHandler ]
"67 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/flash/src/flash.c
[v _bufferRAM bufferRAM `us  1 e 2 @9472 ]
"61 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"62
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"63
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"72 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/timer/src/tmr2.c
[v _Timer2_OverflowCallback Timer2_OverflowCallback `*.37(v  1 s 2 Timer2_OverflowCallback ]
"88 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/uart/src/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"89
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"90
[v _uart1TxBuffer uart1TxBuffer `VE[8]uc  1 s 8 uart1TxBuffer ]
"91
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"93
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"94
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"95
[v _uart1RxBuffer uart1RxBuffer `VE[8]uc  1 s 8 uart1RxBuffer ]
[s S1452 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"96
[u S1457 . 1 `S1452 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxStatusBuffer uart1RxStatusBuffer `VE[8]S1457  1 s 8 uart1RxStatusBuffer ]
"97
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"98
[v _uart1RxLastError uart1RxLastError `VES1457  1 s 1 uart1RxLastError ]
"103
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"104
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"105
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"41 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"50
[v main@temp_c temp_c `m  1 a 3 9 ]
"49
[v main@ADC_MEAS ADC_MEAS `us  1 a 2 7 ]
"65
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 2 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 89 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 87 ]
[s S2343 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.2S2343  1 p 2 81 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 83 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 85 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 73 ]
[s S2343 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.2S2343  1 p 2 65 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 67 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 69 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 55 ]
"289
[v dtoa@i i `i  1 a 2 63 ]
[v dtoa@s s `i  1 a 2 53 ]
[v dtoa@w w `i  1 a 2 51 ]
[v dtoa@p p `i  1 a 2 49 ]
[s S2343 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.2S2343  1 p 2 29 ]
[v dtoa@d d `o  1 p 8 31 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S2343 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S2343  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[s S2327 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S2327  1 p 2 13 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S2327 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S2327  1 p 2 4 ]
"24
} 0
"249 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/uart/src/uart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"251
[v putch@txData txData `uc  1 a 1 1 ]
"252
} 0
"235
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 0 ]
"242
} 0
"1 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
{
"17
[v ___tmul@product product `um  1 a 3 6 ]
"15
[v ___tmul@multiplier multiplier `um  1 p 3 0 ]
[v ___tmul@multiplicand multiplicand `um  1 p 3 3 ]
"99
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
{
"10
[v ___atdiv@quotient quotient `m  1 a 3 8 ]
"11
[v ___atdiv@sign sign `uc  1 a 1 7 ]
[v ___atdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___atdiv@dividend dividend `m  1 p 3 0 ]
[v ___atdiv@divisor divisor `m  1 p 3 3 ]
"41
} 0
"62 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"111 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"169
} 0
"356
[v _UART1_SetUartInterruptHandler UART1_SetUartInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetUartInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"358
} 0
"348
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"350
} 0
"344
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"346
} 0
"319
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"321
} 0
"352
[v _UART1_SetFramingErrorInterruptHandler UART1_SetFramingErrorInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"354
} 0
"315
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"317
} 0
"323
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"325
} 0
"79 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/timer/src/tmr2.c
[v _Timer2_Initialize Timer2_Initialize `(v  1 e 1 0 ]
{
"100
} 0
"144
[v _Timer2_OverflowCallbackRegister Timer2_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v Timer2_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"146
} 0
"47 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"65 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"179
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"181
} 0
"153
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"155
} 0
"127
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"129
} 0
"39 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/peripherals/src/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"69 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/fvr/src/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"69 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/flash/src/flash.c
[v _FLASH_Initialize FLASH_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"59 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"73 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"330
[v _ADCC_SetADTIInterruptHandler ADCC_SetADTIInterruptHandler `(v  1 e 1 0 ]
{
[v ADCC_SetADTIInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"333
} 0
"87 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/flash/src/flash.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
{
"89
[v FLASH_ReadWord@readWordH readWordH `uc  1 a 1 7 ]
[v FLASH_ReadWord@readWordL readWordL `uc  1 a 1 6 ]
"87
[v FLASH_ReadWord@flashAddr flashAddr `ul  1 p 4 0 ]
"105
} 0
"150 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"154
} 0
"96 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"107
} 0
"319 C:\Users\C63402\Desktop\tempsensor\pic18f16q41-adcc-temp-sensor-mplab-mcc.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_ThresholdISR ADCC_ThresholdISR `(v  1 e 1 0 ]
{
"328
} 0
"335
[v _ADCC_DefaultADTI_ISR ADCC_DefaultADTI_ISR `(v  1 s 1 ADCC_DefaultADTI_ISR ]
{
"339
} 0
